spring.application.name=job-portal

#config datasource
spring.datasource.url=jdbc:postgresql://localhost:4443/jobportal_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=panin
spring.datasource.password=panin@2025

#config Spring Data JPA
spring.jpa.hibernate.ddl-auto=create-drop

# spring basic security in development test
# spring.security.user.name= panin
# spring.security.user.password=panin@123

# Change port
server.port=8081

#config mail server
spring.mail.username=bunpanin017@gmail.com
spring.mail.password=yoka bkcj zchw oojr
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true